[SETTINGS]
{
  "Name": "2Captcha",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2024-09-20T19:20:50.441631+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@nexus956",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "2Captcha[solver]",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
!FUNCTION URLEncode "<USER>" -> VAR "USER" 

!FUNCTION URLEncode "<PASS>" -> VAR "PASS" 

FUNCTION Constant "f4e817e64ffbd18791f08bc6ab5c61c1" -> VAR "api_key" 

REQUEST POST "https://2captcha.com/in.php" 
  CONTENT "{\"key\":\"<api_key>\",\"method\":\"userrecaptcha\",\"googlekey\":\"6Lck-KojAAAAABHL4usCJtR_CdrXZ2ukG6AxSm-E\",\"pageurl\":\"https://2captcha.com\",\"invisible\":1}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "ERROR_ZERO_BALANCE" 
  KEYCHAIN Success OR 
    KEY "OK" 

PARSE "<SOURCE>" LR "|" "" -> VAR "taskId" 

#A

REQUEST GET "https://2captcha.com/res.php?key=<api_key>&action=get&id=<taskId>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

IF "<SOURCE>" Contains "CAPCHA_NOT_READY"

FUNCTION Delay "5000" 

JUMP #A
ENDIF

PARSE "<SOURCE>" LR "|" "" -> VAR "tok" 

REQUEST POST "https://2captcha.com/api/v2/user/auth" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"captcha\":{\"type\":\"RECAPTCHA_V2\",\"action\":\"userLogin\",\"response\":\"<tok>\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "Content-Type: application/json" 
  HEADER "Origin: https://2captcha.com" 
  HEADER "Referer: https://2captcha.com/auth/login" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "ERROR_ID_NOT_EXIST" 
    KEY "Password or email incorrect" 
  KEYCHAIN Success OR 
    KEY "token" 

PARSE "<COOKIES(auth_token)>" JSON "" -> VAR "tk" 

REQUEST GET "https://2captcha.com/api/v2/dashboard" 
  

PARSE "<SOURCE>" JSON "currency" CreateEmpty=FALSE -> CAP "currency" 

PARSE "<SOURCE>" JSON "amount" CreateEmpty=FALSE -> CAP "balance" 

PARSE "<SOURCE>" JSON "apiKey" CreateEmpty=FALSE -> CAP "apiKey" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<balance>" GreaterOrEqual "1" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<balance>" LessThan "1" 

